# 1: Создайте функцию, принимающую на вход имя,
# возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
def name_age_town(name, age, town):
    print("{}, {} год(а), проживает в городе {}".format(name, age, town))


# 2: Создайте функцию, принимающую на вход числа и возвращающую наибольшее из них
def biggest_among_nums(*args):
    print(sorted(args, reverse=True)[0])

